<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(147, 147, 245);
        }

        #main {

            width: 30%;
            height: auto;
           
            margin: auto;
            margin-top: 100px;
            background-color: white;
            text-align: center;
            padding: 50px 0px 50px 0px;
            border-radius: 25px;

        }
        #main>h1{
            margin-top: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        input[type=text],
        input[type=password] {
            width: 70%;
            padding: 12px 20px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(76, 76, 185);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
        }
        #span{
            margin-top: 30px;
           
            
        }
        #span>div{
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <div id="main">
        <h1>Login</h1>

        <div class="container">
           
            <br>
            <input type="text" placeholder="Enter Email" name="uname" required>
             <br>
           
            
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>

        </div>
         
        <div id="span">
            <div><span class="psw">Forgot <a href="#">Password?</a></span>
            </div>
            <div><span class="psw">Don't have an account? <a href="#">Sign up</a></span>
                </div>
        </div>

    </div>

</body>

</html>