<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            /* border: 1px solid red; */
            width: 1200px;
            height: 800px;
            display: flex;
            margin: auto;
            justify-content: space-evenly;
        }

        #main>div {
            /* border: 2px solid black; */
            width: 500px;
        }

        #main>div>div {
            /* border: 2px solid green; */
            width: 97%;
             margin: auto; 
            height: 60%;
            margin-top: 5%;
        }
        
        #main>div>.ok>img {
            padding-left: 30%;
            height: 100%;
            

        }

        .om {
            color: green;
            font-size: x-large;
        }

        #main>div>.om {
            width: 50px;
            height: 60px;
            margin: auto;

        }

        .yes {

            font-size: x-large;
            color: gray;
        }

        #main>div>.box {
            display: flex;
            /* border: 1px solid black; */
            width: 250px;
            height: 70px;
            margin-left: 1px;
        }

        .n {
            color: green;
            font-size: x-large;
        }

        .r {
            font-size: xx-large;
        }

        .s {
            font-size: x-large;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="main">
        <div>
            <div class="ok">
                <img src="https://rukminim1.flixcart.com/image/800/960/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=50"
                    alt="">
            </div>
            <h1>Pause</h1>
            <p class="yes">Mens Cotton Long Sleeves Shrug</p>
            <div class="box">
                <div>
                    <span class="r">₹359</span>
                    <span class="s"><del>₹1,499</del></span>
                    <span class="n">-76%</span>
                </div>
            </div>


        </div>

        <div>
            <div class="ok">
                <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq"
                    alt="">
            </div>
            <h1>JUBINATION</h1>
            <p class="yes">Mens Wool Sleeveless Sweater Pack Of 1</p>
            <div class="box">
                <div>
                    <span class="r">₹ 359</span>
                    <span class="s"><del>₹ 1,499</del></span>
                    <span class="n">-76%</span>
                </div>
            </div>

        </div>

    </div>

</body>

</html>