<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navbar</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            margin: auto;
            width: 99%;
            height: auto;
            background-color: #333a40;
            color: white;
        }
        
        #navbar>div:nth-child(1) {
            cursor: pointer;
            width: 10%;
            padding: 25px;
        }
        
        #right {
            width: 35%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }
        
        #right>a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div href="#">Reebok</div>

        <div id="right">
            <a href="Login.html">Login</a>
            <a href="mens.html">Mens</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
</body>

</html>
<script></script>