<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        #main{
            width: 28%;
            height: 450px;
            margin: auto;
            margin-top: 70px;
            background-color: #48c9b0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #content{
            width: 80%;
            height: 400px;
            margin: auto;
            background-color: #48c9b0;
        }
        p{
            font-size: 23px;
            text-align: center;
            color: #cde9e3;
            font-family: sans-serif;
            padding-top: 40px;
        }
        .inp{
            width: 93%;
            height: 40px;
            margin-top: 20px;
            padding-left: 15px;
            border: 1px solid white;
            color: rgb(190, 189, 189);
        }
        button{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            background-color: #17a589;
            border: 1px solid #17a589;
            color: white;
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="content">
            <p>- Visitor -</p>
            <input type="text" placeholder="Full name" class="inp">
            <input type="email" placeholder="Email" class="inp">
            <input type="text" placeholder="Organization" class="inp">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>
    </div>
</body>
</html>
